<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-asm-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>maven-asm-plugin</name>
    <description>maven plugin for the ASM code compile</description>
    <url>https://github.com/Crab2died/maven-asm-plugin</url>

    <properties>
        <maven.asm.plugin.version>1.0.0-SNAPSHOT</maven.asm.plugin.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-asm-plugin</artifactId>
                <version>${maven.asm.plugin.version}</version>
                <configuration>
                    <includes>**/**.class</includes>
                    <excludes>**/exclude/**.class</excludes>
                    <output>${project.build.directory}</output>
                    <params>
                        <param>
                            <target>packageNam.TargetClassName#targetMethodName</target>
                            <replacer>packageName.ReplacerClassName#replacerMethodName</replacer>
                        </param>
                        <param>
                            <target>packageNam.TargetClassName#targetMethodName(packageNam.ParmaClassName, packageNam.ParmaClassName)packageNam.ReturnClassName</target>
                            <replacer>packageName.ReplacerClassName#replacerMethodName(packageNam.ParmaClassName, packageNam.ParmaClassName)packageNam.ReturnClassName</replacer>
                        </param>
                    </params>
                </configuration>
                <executions>
                    <execution>
                        <id>asm-method-replacer</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>asm-method-replacer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
